header {
  background-color: white;

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 102%;
    padding: 9px 2px;

    .left-side {
      background-color: white;
      display: flex;
      flex: 1;
      position: relative;
      align-items: center;
      justify-content: space-between;
      width: 50%;
      margin-top: 0.4rem;

      img {
        width: 70px;
        // background-color: red;
        filter: invert(1);
      }

      .search {
        font-size: 2rem;
        width: 85%;

        b {
          margin-left: -15px;
          margin-top: 10px;
        }

        svg {
          padding-bottom: 9px;
        }
      }

      b {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        padding: 0.1rem 0.3rem;
        background: #f0f5ff;
        display: inline-block;
        cursor: pointer;
        position: absolute;
        margin-top: 0.1rem;
        width: 42px;
        left: 103px;
        height: 40px;

        svg.svg-inline--fa.fa-magnifying-glass {
          color: #706c6c;
          font-size: 0.7em;
          background-color: #f0f5ff;
          width: 46px;
        }
      }

      input {
        padding: 0.8rem 1rem;

        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        width: 92%;
        outline: none;
        border: none;
        background: #f0f5ff;
        font-size: 1rem;
        font-weight: 600;
        height: 40px;
      }
    }
  }

  .right-side {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 35%;
    position: relative;

    .shop {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;

      .fa-store {
        font-size: 1.4rem;
        color: #4b4848;
      }

      .seller {
        font-size: 1rem;
        background: white;
        position: absolute;
        // left: 30px;
        margin: 0 2rem;
        border: none;

        a {
          text-decoration: none;
          color: #000;
        }
      }
    }

    .signup {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      margin: 0 2rem;

      .fa-user {
        font-size: 1.4rem;
        color: #4b4848;
      }

      .signin {
        font-size: 1rem;
        background: white;
        position: absolute;
        border: none;
        margin: 0 2rem;

        a {
          text-decoration: none;
          color: #000;
        }
      }
    }

    .carts {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      .cart-icon-container {
        position: relative;
      }

      .carts-count {
        position: absolute;
        top: -20px;
        right: -2px;
        background-color: #c32323;
        color: white;
        border-radius: 50%;
        padding: 2px 2px;
        font-size: 12px;
        font-weight: bold;
        min-width: 11px;
        min-height: 26px;
        line-height: 22px;
        text-align: center;
      }
      .fa-cart-shopping {
        font-size: 1.4rem;
        color: #4b4848;
      }
      .cart {
        font-size: 1rem;
        background: white;
        position: absolute;
        // left: 357px;
        border: none;
        margin: 0 2rem;
        a {
          text-decoration: none;
          color: #000;
        }
      }
    }

    .dropdowns {
      display: grid;
      justify-content: center;
      grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr);

      .fa-ellipsis-vertical {
        font-size: 1.4rem;
        color: #4b4848;
      }

      .dropdown {
        font-size: 1rem;
        background: white;
        position: absolute;
        left: 357px;
        border: none;

        a {
          text-decoration: none;
          color: #000;
        }
      }
    }
  }
}
